#language: ru

@tree
@ТестированиеПлатёжИОплата

Функционал: Отчёты

Как Тестировщик я хочу
протестировать отчёты 
чтобы-бы проверять что у пользователей не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загружвю данные
	И я удаляю все переменные
	И Я создаю Услуга_Групповая
	И Я создаю клиента
	И я проверяю или создаю для справочника "СтавкиНДС" объекты:
		| 'Ссылка'                                                               | 'ПометкаУдаления' | 'Наименование'   | 'Ставка' | 'Расчетная' |
		| 'e1cib/data/Справочник.СтавкиНДС?ref=87368a880b80b86811f08f124d4653d2' | 'False'           | 'НДС покупателю' | 1        | 'False'     |

Сценарий: И я ставылю НДС
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС покупателю"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Организации"
	
Сценарий: Создаю документы и возврат
	//Перехожу в клиенте к разделу продажи
	И В командном интерфейсе я выбираю "Клиенты" "Клиенты"
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	Если в таблице 'Список' количество строк "равно" 0 Тогда
		//Создаю 1 документ
		Тогда я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
		И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст '$$УслугаГрупповая$$'
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "12,000"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем '_Дополнительно'
		И в поле с именем 'Комментарий' я ввожу текст "Продажа документа"
		И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
		И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
		И я нажимаю на кнопку с именем 'ОК'
		И Я Оплатил документ
		
		//Создаю 2 документ										
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
		И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст '$$УслугаГрупповая$$'
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "24,000"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем '_Дополнительно'
		И в поле с именем 'Комментарий' я ввожу текст "Продажа документа"
		И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
		И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
		И я нажимаю на кнопку с именем 'ОК'
		И Я Оплатил документ

		//произвожу возврат	
		И в таблице 'Список' я перехожу к строке:
			| "Комментарий"       | "Оплачено" | "Сумма"    |
			| "Продажа документа" | "6 000,00" | "6 000,00" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
		И в меню формы я выбираю 'Возврат'						
		Когда открылось окно "Помощник проведения возврата"
		И я нажимаю на кнопку с именем 'КомандаВыполнить'				
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' заполнено
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И Я проверяю ЗакрытиеСмены
Сценарий: Я формирую отчёт по клиенту
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "продажи и оплаты"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'	
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Поле"   | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю '$$Клиент$$'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R7C1" в течение 20 секунд
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C2" равна "36" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C3" равна "89,11" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C4" равна "9 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C5" равна "-24" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C6" равна "-6 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C7" равна "12" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C8" равна "3 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C9" равна "9 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C10" равна "-6 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C11" равна "3 000,00" по шаблону
	И я закрываю все окна клиентского приложения
	