#language: ru

@tree
@ТестированиеАктивныеЧелнства

Функционал: Активные челнства

Как Тестировщик я хочу
проверить Активные челнства
чтобы работали стабильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Работаю с Активными членствами
	*Загрузка данных
		И загружаю Активные членства
	*Перепровожу документы
 		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=bba27b00ca39e53546e5d7b9d104938e" (расширение)
 		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=b4ee296996c9427f4fd320cb39852e83" (расширение)

	*Повторная агрузка данных
		И загружаю Активные членства			
	*Открываю отчёт
		И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
		И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные членства"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
		И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
		И я нажимаю на кнопку с именем 'НастроитьОтчет'
		И я перехожу к закладке с именем 'СтраницаОтбора'
		Когда открылось окно "Изменение варианта отчета \"Активные членства\""
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Вид сравнения"      | "Использование" | "Поле"                  | "Применение" | "Режим отображения" |
			| "В группе из списка" | "Нет"           | "Номенклатура членства" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "Фитнес Безлимит"								
		И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
		И я нажимаю на кнопку с именем 'Сформировать'
	*Проверка отчёта на заполнение
		Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеЧленства"	
		И я закрываю все окна клиентского приложения