#language: ru

@tree
@ТестированиеАктивныеЧелнства

Функционал: Активные челнства

Как Тестировщик я хочу
проверить Активные челнства
чтобы работали стабильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Работаю с Активными членствами
*Загрузка данных
	И загружаю Активные членства
*Перепровожу документы
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=bc7c87923e794bd6476150719fb06a56" (расширение)
	И Пауза 1	
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ПоступлениеДенежныхСредств?ref=87378a880b80b86811f092e7d6a82fae" (расширение)
	И Пауза 1
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=b18dc3f65a74a7ec46f41b823d9e91da" (расширение)
	
*Открываю отчёт
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные членства"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"                  | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Номенклатура членства" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "Базовый"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'

*Проверка отчёта на заполнение
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеЧленства"	
	И я закрываю все окна клиентского приложения