#language: ru

//@tree
//@ТестированиеАктивныеПакетыУслуг
Функционал: Активные пакеты услуг

Как Тестировщик я хочу
проверить отчёт 
чтобы вывод выводилось нормально 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчёта Активные пакеты услуг
	*Загрузка данных
		И загружаю Активные пакеты услуг
	*Перепровожу документы
		И я выполняю проведение документа по навигационной ссылке "$АктивныеПакетыУслуг0$" (расширение)
		И Пауза 1	
		И я выполняю проведение документа по навигационной ссылке "$АктивныеПакетыУслуг$" (расширение)
		И Пауза 1
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=a6e727a0bc43c169495e5779c5f93cb5" (расширение)
		И Я открываю навигационную ссылку "$АктивныеПакетыУслуг0$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
				
		
	*Открываю отчёт
		И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
		И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные пакеты услуг"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
		И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
		И я нажимаю на кнопку с именем 'НастроитьОтчет'
		И я перехожу к закладке с именем 'СтраницаОтбора'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Вид сравнения"      | "Использование" | "Поле"                      | "Применение" | "Режим отображения" |
			| "В группе из списка" | "Нет"           | "Номенклатура пакета услуг" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "Премиум-поддержка клиентов"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
		И я нажимаю на кнопку с именем 'Сформировать'

	
	*Проверка отчёта на заполнение
		Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеЧленства"	
		И я закрываю все окна клиентского приложения