#language: ru

@tree
@ТестированиеАктивныеПакетыУслуг

Функционал: Активные пакеты услуг

Как Тестировщик я хочу
проверить отчёт 
чтобы вывод выводилось нормально 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Проверка отчёта Активные пакеты услуг
	*Загрузка данных
		И я удаляю все переменные		
		И загружаю Активные пакеты услуг
	*Перепровожу документы
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=b8d2466acafe787544bdd825b840c6a6" (расширение)
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ЧленствоПакетУслуг?ref=bea32c7a7eb4f96e487645f4323b6602" (расширение)
	*Повторная Загрузка данных				
		И загружаю Активные пакеты услуг
	*Открываю отчёт
		И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
		И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Активные пакеты услуг"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
		И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
		И я нажимаю на кнопку с именем 'НастроитьОтчет'
		И я перехожу к закладке с именем 'СтраницаОтбора'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
			| "Вид сравнения"      | "Использование" | "Поле"                      | "Применение" | "Режим отображения" |
			| "В группе из списка" | "Нет"           | "Номенклатура пакета услуг" | "Обычное"    | "Быстрый доступ"    |
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю по строке "Фитнес Старт"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
		И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
		И я нажимаю на кнопку с именем 'Сформировать'
	*Проверка отчёта на заполнение
		Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетАктивныеПакетыУслуг"	
		И я закрываю все окна клиентского приложения