#language: ru

@tree
@ТестированиеГрупповыеЗанятия
@IgnoreOnCIMainBuild

Функционал: Групповые занятия

Как Тестировщик я хочу
проверить Групповые занятия
чтобы работали стабильно   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий:Отчёт Групповые занятия
	*Загрузка данных
		И я удаляю все переменные		
		И загружаю Групповые занятия
	