#language: ru

@tree
@ТестированиеОтчёт

Функционал: Отчёты

Как Тестировщик я хочу
протестировать отчёты 
чтобы бы проверять что у пользователей не возникнет проблем

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Загружвю данные
	И Я Загружаю Номенклатуру
	И Я Загружаю Клиента
	И Я Загружаю НДС

Сценарий: И я ставылю НДС
	И В командном интерфейсе я выбираю "Справочники" "Организации"
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем '_Налогообложение'
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "НДС покупателю"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И Я закрываю окно "Организации"
	
Сценарий: Создаю документы и возврат
	//Перехожу в клиенте к разделу продажи
	И В командном интерфейсе я выбираю "Клиенты" "Клиенты"
	И в поле с именем 'ПоискКлиента' я ввожу текст "Иванова Заря Феодосьевна"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице 'Список' я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	Если в таблице 'Список' количество строк "равно" 0 Тогда
		//Создаю 1 документ
		Тогда я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
		И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "Занятия гимнастики"
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "12,000"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем '_Дополнительно'
		И в поле с именем 'Комментарий' я ввожу текст "Продажа документа"
		И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
		И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
		И я нажимаю на кнопку с именем 'ОК'
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		//Создаю 2 документ										
		И я нажимаю на кнопку с именем 'Создать'
		И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
		И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
		И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "Занятия гимнастики"
		И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
		И в таблице '_ПодборНоменклатур' я выбираю текущую строку
		И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыКоличествоУпаковок'
		И в таблице 'Запасы' я выбираю текущую строку
		И в таблице 'Запасы' в поле с именем 'ЗапасыКоличествоУпаковок' я ввожу текст "24,000"
		И в таблице 'Запасы' я завершаю редактирование строки
		И я нажимаю на кнопку с именем '_Дополнительно'
		И в поле с именем 'Комментарий' я ввожу текст "Продажа документа"
		И я нажимаю на гиперссылку с именем 'ЦеныИВалютаНадпись'
		И из выпадающего списка с именем 'Налогообложение' я выбираю точное значение "Облагается НДС"
		И я нажимаю на кнопку с именем 'ОК'
		И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		//произвожу возврат	
		И в таблице 'Список' я перехожу к строке:
			| "Комментарий"       | "Оплачено"   | "Сумма"      |
			| "Продажа документа" | "240 000,00" | "240 000,00" |
		И в таблице 'Список' я выбираю текущую строку
		И я нажимаю на кнопку с именем 'ВозвратИлиОтмена'
		И в меню формы я выбираю 'Возврат'
		И я нажимаю на кнопку с именем 'КомандаВыполнить'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
		И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
		И я нажимаю на кнопку с именем 'Оплатить'
		И я закрываю все окна клиентского приложения
				
Сценарий: Я формирую отчёт по клиенту
	И В командном интерфейсе я выбираю "Продажи" "Отчеты по продажам"
	И я нажимаю на кнопку с именем 'Вариант_ef4b1d1423fa11f0bbe00050568bbe81_Подсистема_e4324beb23fa11f0bbe00050568bbe81'		
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Поле"   | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "Иванова Заря Феодосьевна"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	И я жду когда в табличном документе "ОтчетТабличныйДокумент" заполнится ячейка "R7C1" в течение 20 секунд
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C1" равна "Занятия гимнастики" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C2" равна "36" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C3" равна "3 564,36" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C4" равна "360 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C5" равна "-24" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C6" равна "-240 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C7" равна "12" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C8" равна "120 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C9" равна "360 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C10" равна "-240 000,00" по шаблону
	И в табличном документе "ОтчетТабличныйДокумент" ячейка с адресом "R6C11" равна "120 000,00" по шаблону
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "ИнформацияОтчёт" по шаблону
	И я закрываю все окна клиентского приложения
	