#language: ru

@tree
@ТестированиеПерсональныеЗанятия

Функционал: Отчёты

Как Тестировщик я хочу
проверить отчёт 
чтобы вывод выводилось нормально 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Загрузка данных
	И я удаляю все переменные	
	И Я создаю клиента
	И Я создаю Тренера
	И Я создаю Помещение
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю переменные Организации и Структурной единицы_ФИТПечатФор

Сценарий: Покупа услуги персональные
	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
	И я нажимаю на кнопку с именем 'Создать'
	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$УслугаПерсональная$$"
	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'ФормаПровести'
	И Я Оплатил документ	
		
Сценарий: Создание и заполнения персональные занятия
	И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаПерсональная$$"
	И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
	И в поле с именем 'Сотрудник' я ввожу текст "$$Тренер$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Тренер$$"
	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
	И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: ПерсональныеЗанятия_Проверка отчёта персональные занятия
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Персональные занятия"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'

	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"      | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Сотрудник" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Тренер$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Тренер$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'			
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПерсональныеЗанятия" по шаблону	

Сценарий: Посещение_Проверка отчёта посещения
	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "Посещения"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 10 секунд	
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                       | "Описание"                                                                                                                       |
		| "<b><colorstyle -46>Посещения</></>" | "Отчет позволяет получить информацию о <b><colorstyle -46>посещения</></>х клуба и визитах в салон красоты за выбранный период." |
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'			
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Использование" | "Поле"   | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Нет"           | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$$Клиент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю "$$Клиент$$"
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПосещения" по шаблону	
	И я закрываю все окна клиентского приложения									

//Сценарий: Покупка услуги групповые
//	И я перехожу по навигационной ссылке "$$СсылкаКлиента$$"
//	И В текущем окне я нажимаю кнопку командного интерфейса "Продажи"
//	И я нажимаю на кнопку с именем 'Создать'
//	И я активизирую дополнение формы с именем 'ДополнениеСтрокаПоиска'
//	И в дополнение формы с именем 'ДополнениеСтрокаПоиска' я ввожу текст "$$УслугаГрупповая$$"
//	И я жду, что в таблице "_ПодборНоменклатур" количество строк будет "больше" 0 в течение 10 секунд
//	И в таблице '_ПодборНоменклатур' я выбираю текущую строку
//	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
//	И я нажимаю на кнопку с именем 'ФормаПровести'
//	И Я Оплатил документ	
//
//Сценарий: Создание и заполнения групповые занятия
//	И я перехожу по навигационной ссылке "e1cib/list/Документ.Занятие"
//	И я нажимаю на кнопку с именем 'ФормаСоздатьГрупповоеЗанятие'
//	И в поле с именем 'Номенклатура' я ввожу текст "$$УслугаГрупповая$$"
//	И из выпадающего списка с именем 'Номенклатура' я выбираю "$$УслугаГрупповая$$"
//	И я нажимаю на кнопку с именем 'Button0'
//	И в поле с именем 'Контрагент' я ввожу текст "$$Клиент$$"
//	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Клиент$$"
//	И в поле с именем 'Сотрудник' я ввожу текст "$$Тренер$$"
//	И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Тренер$$"
//	И в поле с именем 'Помещение' я ввожу текст "$$Помещение$$"
//	И из выпадающего списка с именем 'Помещение' я выбираю "$$Помещение$$"
//	И я меняю значение переключателя с именем 'СтатусЗанятия' на "Выполнено"
//	И я нажимаю на кнопку с именем 'КнопкаЗаписать'
//	И я нажимаю на кнопку с именем 'Button0'
//	И я нажимаю на кнопку с именем 'ФормаПровести'

