#language: ru

@tree
@ТестированиеЭкспортОтчет

Функционал: Экспорт

Как Админ я хочу
Сделать экспорт Клиента услуги и продажи 
чтобы произвести проверку Продажи и оплаты 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
Сценарий: Произвести Проверку отчёта Продажи и оплаты
	*Загрузка данных
		И загружаю Продажи и оплаты
	*Перепровожу документы
		И я выполняю проведение документа по навигационной ссылке "$ТегДок$" (расширение)
		И я выполняю проведение документа по навигационной ссылке "$ТегДок1$" (расширение)
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ВозвратОтПокупателя?ref=87378a880b80b86811f093c1d0813b60" (расширение)

		И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
		И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "продажи и оплаты"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
		И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'	
		И я нажимаю на кнопку с именем 'НастроитьОтчет'
		И я перехожу к закладке с именем 'СтраницаОтбора'
		И я выбираю пункт контекстного меню с именем 'НастройкиОтборКнопкаДобавить2' на элементе формы с именем 'КомпоновщикНастроекНастройкиОтбор'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Комментарий"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "$ТегКодПосДенСр$"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
						
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
		И я нажимаю на кнопку с именем 'Сформировать'
		Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПродажиИОплаты"	
		И я закрываю все окна клиентского приложения
	

	