#language: ru

@tree
@ТестированиеЭкспортОтчет

Функционал: Экспорт

Как Админ я хочу
Сделать экспорт Клиента услуги и продажи 
чтобы произвести проверку Продажи и оплаты 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
Сценарий:Отчёт Продажи и оплаты
	*Загрузка данных
		И я удаляю все переменные
		И загружаю Продажи и оплаты
	*Перепровожу документы
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=992b5991b1471df24a9b697cc1f10d67" (расширение)
		И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=a446650b0e8cb1104b72817f10405b87" (расширение)

		И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
		И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
		И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "продажи и оплаты"
		И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
		И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'	
		И я нажимаю на кнопку с именем 'НастроитьОтчет'
		И я перехожу к закладке с именем 'СтраницаОтбора'
		И я выбираю пункт контекстного меню с именем 'НастройкиОтборКнопкаДобавить2' на элементе формы с именем 'КомпоновщикНастроекНастройкиОтбор'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборЛевоеЗначение' я выбираю точное значение "Комментарий"
		И я перехожу к следующему реквизиту
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' в поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я ввожу текст "Продажа и оплата"
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
						
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
		И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
		
		И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
		И я нажимаю на кнопку с именем 'Сформировать'
		Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПродажиИОплаты"	
		И я закрываю все окна клиентского приложения
	

	