#language: ru

@tree
@ТестированиеЭкспортОтчет

Функционал: Экспорт

Как Админ я хочу
Сделать экспорт Клиента услуги и продажи 
чтобы произвести проверку Продажи и оплаты 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
Сценарий: Произвести Проверку отчёта Продажи и оплаты
//	И я удаляю объекты "Документы.Реализация" без контроля ссылок
//	И я удаляю объекты "Документы.ПоступлениеДенежныхСредств" без контроля ссылок
//	И я удаляю объекты "Документы.ВозвратОтПокупателя" без контроля ссылок
//	И я удаляю объекты "Документы.СписаниеДенежныхСредств" без контроля ссылок
*Загрузка данных
	И загружаю Продажи и оплаты
*Перепровожу документы
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=99465e892340cbdf445af68cf645997c" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.Реализация?ref=809f1d6ddaf81cf84d59921f69482ac0" (расширение)
	И я выполняю проведение документа по навигационной ссылке "e1cib/data/Документ.ВозвратОтПокупателя?ref=87378a880b80b86811f093c1d0813b60" (расширение)

	И я открываю навигационную ссылку "e1cib/list/Справочник.ВариантыОтчетов"
	И я активизирую дополнение формы с именем 'СтрокаПоискаПоСписку'	
	И в дополнение формы с именем 'СтрокаПоискаПоСписку' я ввожу текст "продажи и оплаты"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд		
	И я выбираю пункт контекстного меню с именем 'ПросмотрСписок' на элементе формы с именем 'Список'	
	И я нажимаю на кнопку с именем 'НастроитьОтчет'
	И я перехожу к закладке с именем 'СтраницаОтбора'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я перехожу к строке:
		| "Вид сравнения"      | "Поле"   | "Применение" | "Режим отображения" |
		| "В группе из списка" | "Клиент" | "Обычное"    | "Быстрый доступ"    |
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я устанавливаю флаг с именем 'КомпоновщикНастроекНастройкиОтборИспользование'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я активизирую поле с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я выбираю текущую строку
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' из выпадающего списка с именем 'КомпоновщикНастроекНастройкиОтборПравоеЗначение' я выбираю 'Емельянов  Федот Ираклиевич'
	И в таблице 'КомпоновщикНастроекНастройкиОтбор' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ЗавершитьРедактирование'
	И я нажимаю на кнопку с именем 'Сформировать'
	Дано Табличный документ "ОтчетТабличныйДокумент" равен макету "МакетПродажиИОплаты"	
	И я закрываю все окна клиентского приложения
	

	