#language: ru

@tree

Функционал: Проверка триггера по предварительным записям(Записи на приём).

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	И я запоминаю имя конфигурации как "ИмяКонфигурации"
	Если переменная "ИмяКонфигурации" имеет значение "ФитнесКлуб_КОРП" Тогда
		Тогда я останавливаю выполнение сценариев данной фичи.
		
Сценарий: Начальное заполнение ИБ.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю пациента_2
	И Я создаю врача
	И Я создаю даты
	И Я создаю услугу

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Создание записи на прием'                          |
		| 'Смена статуса записи на прием сотрудником клиники' |
		| 'Смена статуса записи на прием пациентом'           |
		| 'Перенос даты и времени начала'                     |
		| 'Начало приема'                                     |

Сценарий: Создание триггеров для стоматологии.
//Создание триггера - Создание записи на прием.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Создание записи на прием $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Создание записи на прием"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Смена статуса записи на прием сотрудником клиники.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Смена статуса записи на прием сотрудником клиники $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Смена статуса записи на прием сотрудником клиники"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Смена статуса записи на прием пациентом.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Смена статуса записи на прием пациентом $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Смена статуса записи на прием пациентом"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Перенос даты и времени начала.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Перенос даты и времени начала. $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Перенос даты и времени начала"
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "После события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "минуту"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Начало приема.
	Дано я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем "Наименование" я ввожу значение выражения "Начало приема $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Записи на приём"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начало приема"
	И Я сохраняю триггер для стоматологии

Сценарий: Активация триггерных событий стоматологии.
//Активация триггера - Создание записи на прием.
	Дано я открываю основную форму документа "Событие"
	И я активизирую окно "Назначение приема"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'КнопкаДлительности_5'
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование" |
		| "Лид-форма"    |
	И в таблице 'Список' я выбираю текущую строку
//Активация триггера - Смена статуса записи на прием сотрудником клиники.
	И я программно создаю документ "Событие" с реквизитами
		| 'Тип события' | 'Предварительная запись' |
		| 'Контрагент'  | '$$Пациент_2$$'          |
		| 'Врач'        | '$$Сотрудник$$'          |
		| 'Дата'        | '$$Сегодня$$'            |
		| 'Статус'      | 'Прием не подтвержден'   |

	Дано я открываю основную форму списка документа "Событие"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент_2$$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 20 секунд
	И в таблице "Список" я выбираю текущую строку
	И из выпадающего списка с именем 'УслугиСотрудникПолем' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
	И я нажимаю на кнопку с именем 'Button0'
			
		
		
		






















