#language: ru

@tree

Функционал: Проверка ЧПУ Блок2.
Задача: https://tracker.yandex.ru/AVTOMATIZACIYA-38

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение ИБ.
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю членство_ЧПУ.
	И Я создаю Помещение2_ЗАНЯТИЕ

Сценарий: Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Блок 2: Проверка ограничения "Ограничено временем".
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я устанавливаю флаг с именем 'ПереключательВремяДействияЧленстваПакетаУслуг'
	И я нажимаю на кнопку с именем 'Button0'
//Настраиваем время на "Рабочие дни".
	И из выпадающего списка с именем 'ЧленствоПакетУслугВремяДействияДеньНеделиПолемСтрока_0' я выбираю точное значение "Рабочие дни"
	И Я запоминаю значение выражения 'Формат(ТекущаяДата()+3600, "ДФ=ЧЧ:мм")' в переменную "ТекущиеВремя"
	И в поле с именем 'ЧленствоПакетУслугВремяДействияВремяСПолемСтрока_0' я ввожу текст "$ТекущиеВремя$"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
//Продажа и проверка как отработает ограничение.
	И Я создаю продажу членства_ЧПУ
//Проверка доступности членства на рецепции.
	Дано я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'
	И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
		| 'Группировка предст' | 'Дополнительное действие с чпу' |
		| 'Членства'           | ''                              |
		| '$$ЧленствоЧПУ$$'    | 'Недоступен по времени'         |
	И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"
//Проверка основания при записи на персональное занятие.
	Дано Я открываю основную форму списка документа "Занятие"
	И я нажимаю на кнопку с именем 'ФормаСоздатьПерсональноеЗанятие'
	И из выпадающего списка с именем 'Номенклатура' я выбираю по строке "$$УслугаПерсональная$$"
	И я нажимаю на кнопку с именем 'Button0'
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекущиеВремя"
	И в поле с именем 'ВремяНачала' я ввожу значение выражения "$ТекущиеВремя$"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Клиент$$"
	И из выпадающего списка с именем 'Помещение' я выбираю по строке "$$Помещение2$$"
	И я нажимаю кнопку выбора у поля с именем 'ПолеОснованияОплаты_0'
	И выпадающий список с именем 'ПолеОснованияОплаты_0' стал равен:
		| 'Продать услугу: \"$$УслугаПерсональная$$\", 250 ₽' |
	И я закрываю все окна клиентского приложения

Сценарий: Блок 2: Проверка ограничения "Ограничено частотой".	
	И Я пересоздаю клиента.
//Настройка членства.
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я снимаю флаг с именем 'ПереключательВремяДействияЧленстваПакетаУслуг'		
	И я нажимаю на кнопку с именем 'Button0'
	И я устанавливаю флаг с именем 'ИспользоватьОграничениеПоКоличествуПосещенийНеЧаще'
	И в поле с именем 'ПосещенийНеЧащеЧленстваПакетаУслуг' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодНеЧащеЧленстваПакетаУслуг' я выбираю точное значение "День"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу членства_ЧПУ	
	И Я создаю посещение текущему клиенту и пытаюсь сделать вход с рецепции.
	И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
		| 'Группировка предст'     | 'Дополнительное действие с чпу'                 | 'Количество предст' | 'Действие предст' |
		| 'Членства'               | ''                                              | 'остаток (резерв)'  | ''                |
		| '$$ЧленствоЧПУ$$'        | 'Ограничение: 1 посещений в день израсходовано' | ''                  | ''                |
		| '$$УслугаПерсональная$$' | ''                                              | '1'                 | ''                |
		| '$$УслугаГрупповая$$'    | ''                                              | '1'                 | ''                |
	И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"

Сценарий: Блок 2: Проверка ограничения "Ограничено посещениями".
	И Я пересоздаю клиента.	
//Настройка членства.
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я снимаю флаг с именем 'ИспользоватьОграничениеПоКоличествуПосещенийНеЧаще'
	И я устанавливаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И в поле с именем 'ЧленствоКоличествоПосещений' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу членства_ЧПУ	
	И Я создаю посещение текущему клиенту и пытаюсь сделать вход с рецепции.
	И таблица 'ДоступныеУслугиКлиента' содержит строки по шаблону:
		| 'Группировка предст'     | 'Дополнительное действие с чпу'      | 'Количество предст' | 'Действие предст' |
		| 'Членства'               | ''                                   | 'остаток (резерв)'  | ''                |
		| '$$ЧленствоЧПУ$$'        | 'Закрыт (предварительно) по остатку' | '0 пос. '           | ''                |
		| '$$УслугаПерсональная$$' | ''                                   | '1'                 | ''                |
		| '$$УслугаГрупповая$$'    | ''                                   | '1'                 | ''                |
	И элемент формы с именем 'СообщениеПользователю' стал равен "Вход клиента запрещен. Недостаточно оснований для входа!"

Сценарий: Блок 2: Проверка ограничения дополнительного владельца ЧПУ.
//Настройка рецепции.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	И я нажимаю на кнопку с именем 'УстановитьРежимАвтоматическойРегистрации3'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
//Пересоздания клиентов.	
	И Я пересоздаю клиента.
	И Я создаю клиента_2
//	И я удаляю переменную "$$Клиент_2$$"
//  И я удаляю переменную "$$СсылкаКлиент_2а$$"
	Дано Я открываю навигационную ссылку "$$СсылкаЧленствоЧПУ$$"
	И я снимаю флаг с именем 'ЧленствоОграниченКоличествомПосещений'
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И в поле с именем 'КоличествоДополнительныхКартЧленстваПакетаУслуг' я ввожу текст "1"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И Я создаю продажу членства_ЧПУ	
//Переход в проданное членство
	И Я перехожу в карточку проданного членства.
	И я нажимаю на кнопку с именем 'СписокДополнительныеВладельцыКнопкаДобавить'
	И в поле с именем 'ПоискКлиента' я ввожу значение выражения "$$Клиент_2$$"
	и я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 20 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ФормаКнопкаПровестиИЗакрыть'
//Вход вторым владельцем через рецепцию.
	Дано я открываю основную форму обработки "РабочийСтол"
	И из выпадающего списка с именем 'ТекущийКлиент' я выбираю по строке "$$Клиент_2$$"
	И я нажимаю на кнопку с именем 'КнопкаВыполнитьВходВыходКлиента'			
	И Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=ЧЧ:мм")' в переменную "ТекущиеВремя"
	Дано Я открываю основную форму списка документа "Посещение"
	И из выпадающего списка с именем 'КонтрагентОтбор' я выбираю по строке "$$Клиент_2$$"
	И таблица 'Список' содержит строки по шаблону:
		| 'Время в клубе' | 'Вход'           | 'Клиент'       | 'Основание посещения' |
		| '*'             | '$ТекущиеВремя$' | '$$Клиент_2$$' | '$$ЧленствоЧПУ$$'     |

Сценарий: Возврат настроек рецепции.
//Настройка рецепции.
	Дано Я открываю основную форму обработки "РабочийСтол"
	И я нажимаю на кнопку с именем 'ОткрытьФормуНастройкиИнтерфейсаРецепции'
	И я нажимаю на кнопку с именем 'УстановитьРежимАвтоматическойРегистрации1'
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'