#language: ru

@tree

Функционал: Проверка ЧПУ.
Задача: https://tracker.yandex.ru/AVTOMATIZACIYA-38


 

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

	
Сценарий: Заполнение ИБ.
	И я удаляю все переменные
	И Я создаю клиента
	И Я создаю Услуга_Персональная
	И Я создаю Услуга_Групповая
	И Я создаю пробный пакет услуг_ЧПУ.

Сценарий: Проверка созданных данных.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Блок 1: Проверка кол-ва доступных продаж пробного пакета на одно лицо.
//Запоминаю текущий статус клиента.	
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И я запоминаю представление элемента формы с именем 'ПолеСтатус_' как "ТекущийСтатусКлиента"
	И я закрываю текущее окно
//Создаю первую продажу пробного пакета услуг.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПробныйПакет$$"
	И я нажимаю на кнопку с именем 'КнопкаОплатитьРеализацию'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю ЗакрытиеСмены	
//Смена настройки с выставлением статуса "Бывший клиент клуба"
	И В командном интерфейсе я выбираю "Настройки" "Посещения"
	И в поле с именем 'ПериодПоискаКлиентов' я ввожу текст "1"
	И я перехожу к следующему реквизиту
	И Я закрываю окно "Клиенты"
//Запуск регламента(не обязательно, но запускаю чтобы наверняка)
	И я выполняю код встроенного языка на сервере
		"""bsl
			РегламентныеЗаданияСерверФитнес.УстановитьСтатусКонтрагентов();
		"""			
//Проверка нынешнего статуса.
	Дано Я открываю навигационную ссылку "$$СсылкаКлиента$$"
	И элемент формы с именем "ПолеСтатус_" стал равен "$ТекущийСтатусКлиента$"
//Создание второй продажи и проверка даст ли продать второй пробный пакет.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Клиент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю точное значение "$$Клиент$$"
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$ПробныйПакет$$"	
	И я жду, что в сообщениях пользователю будет строка "Данный пакет услуг ранее уже продавался клиенту. Пробный пакет услуг можно продать клиенту только один раз!" по шаблону в течение 30 секунд	
	Если в логе сообщений TestClient есть строки: Тогда
		| 'Данный пакет услуг ранее уже продавался клиенту. Пробный пакет услуг можно продать клиенту только один раз!' |
		Тогда я сохраняю текст сообщения в переменную "Сообщение"
		И я устанавливаю описание сценария для отчета Allure '$Сообщение$'
	







































