#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: Проверка работы справочников: Заявки, Сделки, Задачи. 

Контекст:
	И я закрываю все окна клиентского приложения

Сценарий: Загрузка данных
Дано я подключаю TestClient "Админ" логин "Админ" пароль ""
Переменные
	Если открылось окно "Информация" Тогда
		И я закрываю окно "Информация"
	И я закрываю все окна клиентского приложения
	И я удаляю все переменные	
	И Я создаю Клиента
	И Я создаю Мастера
	И Я создаю Администратора салона красоты
	И Я создаю даты
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И Я запоминаю значение выражения '"Имя" + Формат($Число$, "ЧГ=0")' в переменную "$$Имя$$"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Число$, "ЧГ=0")' в переменную "$$Фамилия$$"
	И Я запоминаю значение выражения '"Отчество" + Формат($Число$, "ЧГ=0")' в переменную "$$Отчество$$"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"

Сценарий: Запуск
Дано я подключаю TestClient "Администратор салона красоты" логин "Администратор салона красоты" пароль ""
Если открылось окно "Информация" Тогда
	И я закрываю окно "Информация"

Сценарий: Форма списка
	И В командном интерфейсе я выбираю "CRM" "Заявки"
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И в поле с именем 'Фамилия' я ввожу текст "$$Фамилия$$"
	И в поле с именем 'Имя' я ввожу текст "$$Имя$$"
	И в поле с именем 'Отчество' я ввожу текст "$$Отчество$$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$$НомерТелефона$$"
	И я нажимаю кнопку выбора у поля с именем 'КаналПривлечения'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"   |
		| "Чат с клиентом" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                |
		| "Рекомендация клиента салона" |
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю кнопку выбора у поля с именем 'ИсточникИнформацииЗначение'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Клиент$$"
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Комментарий' я ввожу текст "Проверка"
	Когда открылось окно "Заявка (создание) *"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И в поле с именем 'Дата' я ввожу текст "$$Сегодня$$"
						
				