#language: ru

@tree

Функционал: Проверка функционала фискализации в LIFEPAY.

Фискальный регистратор: 'LifePay - онлайн фискализация в ОФД (54-ФЗ)'
Версия ФФД: "1,2"

					Системы налогообложения
| 'Код' | '	Описание'                          | 'LifePay' |
| '0'   | '	Общая'                             | 'osn'     |
| '1'   | '	Упрощенная (Доход)'                | 'usn6'    |
| '2'   | '	Упрощенная (Доход минус Расход)'   | 'usn15'   |
| '3'   | '	Единый налог на вмененный доход'   | 'envd'    |
| '4'   | '	Единый сельскохозяйственный налог' | 'eshn'    |
| '5'   | '	Патентная система налогообложения' | 'patent'  |

Переменные:
	СистемаНалогообложения2 = "patent"

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение данных.
	И я удаляю все переменные
	И Я создаю клиента lifepay для салона
	И Я создаю Мастера
	И Я создаю Услугу_Салон
	И Я создаю Услугу_2_Салон

	*Чистка регистра "Применение систем налогообложения"
		И Я открываю навигационную ссылку "e1cib/list/РегистрСведений.ПрименениеСистемНалогообложения"
		Если в таблице "Список" количество строк "больше или равно" 1 Тогда
			И в таблице 'Список' я выделяю все строки
			И в таблице 'Список' я удаляю строку
			И я нажимаю на кнопку с именем 'Button0'
		И я закрываю текущее окно

Сценарий: СистемаНалогообложенияДляУслуг - Общая - 0 (osn)
	И Остановка если была ошибка в прошлом сценарии

*Настройка организации "АвансоваяСхемаПробитияУслуг" и "СПриоритетомНоменклатуры"
	И В командном интерфейсе я выбираю "Настройки" "Все справочники"
	Тогда открылось окно "Справочники"
	И я нажимаю на кнопку с именем 'ОткрытьОрганизации'	
	И в таблице "Список" я выбираю текущую строку
	И я снимаю флаг с именем 'АвансоваяСхемаПробитияУслуг'
//	И я нажимаю на кнопку с именем '_Налогообложение'
	Если элемент "ПолеФормыПредметНалогообложения_0" доступен не только для просмотра Тогда
		И в поле с именем 'ПолеФормыПериод_0' я ввожу текст "01.12.2024"	
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_0' я выбираю точное значение "Авансы"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_0' я выбираю точное значение "Без НДС "

		И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'		
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_1' я выбираю точное значение "Товары"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_1' я выбираю точное значение "Без НДС "

		И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'
		И из выпадающего списка с именем 'ПолеФормыПредметНалогообложения_2' я выбираю точное значение "Услуги"
		И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
		И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_2' я выбираю точное значение "Без НДС "
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_0' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_1' я выбираю точное значение "Общая"
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_2' я выбираю точное значение "Общая"
	И Я запоминаю случайное число в переменную "Группа"
	И Я запоминаю значение выражения '"Группа" + Формат($Группа$,"ЧГ=0")' в переменную "$$Группа$$"
	И я нажимаю на кнопку с именем 'ДобавитьГруппуПримененияСНО'
	И я нажимаю на кнопку создать поля с именем 'ПолеФормыГруппаНалогообложения_3'
	И в поле с именем 'Наименование' я ввожу текст "$$Группа$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю кнопку выбора у поля с именем 'ПолеФормы_СистемаНалогообложения_3'
	И из выпадающего списка с именем 'ПолеФормы_СистемаНалогообложения_3' я выбираю точное значение "Патентная система налогообложения"
	И из выпадающего списка с именем 'ПолеФормыСтавкаНДС_3' я выбираю точное значение "Без НДС "
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть1'

*Установка на номенклатуру "ВидНалога" 'Патентная система налогообложения'
	И я перехожу по навигационной ссылке "$$СсылкаУслуги_2$$"
	И я нажимаю на кнопку с именем 'СкрытьПоказатьДополнительно'
	И из выпадающего списка с именем 'ГруппаНалогообложения' я выбираю "$$Группа$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	И Я запоминаю значение выражения "osn" в переменную "СистемаНалогообложения"

*Проверка с приоритетом номенклатуры и без	
	И Проверка XML_lifepay_TaxationSystem
	И Проверка XML_lifepay_TaxationSystem с приоритетом номенклатуры





