#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Export_ПроверкиТелефонииРостелеком

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Я создаю переменные для Проверка телефонии Ростелеком
	И я запоминаю случайное число в диапазоне от "1000000" до "9999999" в переменную "Число"
	И Я запоминаю значение выражения '"+7(826)" + Формат($Число$, "ЧГ=0")' в переменную "$$НомерТелефона$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + "@mail.ru"' в переменную "$$Email$$"
	И Я запоминаю значение выражения '"Адрес" + Формат($Число$, "ЧГ=0")' в переменную "$$Адрес$$"
	И Я запоминаю значение выражения 'Формат($Число$, "ЧГ=0") + ".ru"' в переменную "$$СоциальнаяСеть$$"
//	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата(), "ДФ=\'ДФ=ЧЧ:ММ\'")' в переменную "ТекЧасМин"
//	И Я запоминаю значение выражения 'Формат($ТекЧасМин$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя$$"

