#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: Экспортный сценарий LIFEPAY

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я создаю клиента lifepay для салона
	И Я запоминаю случайное число в переменную "КлиентLifePay"
	Дано я запоминаю значение выражения '"КлиентLifePay" + Формат($КлиентLifePay$, "ЧГ=0")' в переменную "$$КлиентLifePay$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение переменной "$$КлиентLifePay$$"
	И я запоминаю случайный номер телефона в переменную "НомерТелефона"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу значение переменной "$НомерТелефона$"		
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиентаLifePayСалон$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Я создаю услугу салона красоты для Lifepay			








