#language: ru

@tree
@ExportScenarios
@IgnoreONCIMainBuild

Функционал: Экспортный сценарий LIFEPAY

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Я создаю клиента lifepay для салона
	И Я запоминаю случайное число в переменную "КлиентLifePay"
	Дано я запоминаю значение выражения '"КлиентLifePay" + Формат($КлиентLifePay$, "ЧГ=0")' в переменную "$$КлиентLifePay$$"
	Дано Я открываю основную форму справочника "Контрагенты"
	И в поле с именем 'Фамилия' я ввожу значение переменной "$$КлиентLifePay$$"
	И я запоминаю случайный номер телефона в переменную "НомерТелефона"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу значение переменной "$НомерТелефона$"		
	И я нажимаю на кнопку с именем 'Записать'
	И я сохраняю навигационную ссылку текущего окна в переменную "$$СсылкаКлиентаLifePayСалон$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Проверка xml lifepay в салоне
	И я закрываю все окна клиентского приложения
	Дано Я открываю основную форму списка регистра сведений "ФискальныеОперации"
	И в таблице "Список" я перехожу к последней строке
	И в таблице 'Список' я выбираю текущую строку
	И я перехожу к закладке с именем 'XML'

Сценарий: Я Оплатил документ через кассу lifepay
	И я нажимаю на кнопку с именем 'Кнопка_Оплаты_Визита'
	И я нажимаю на кнопку с именем 'КассаОплаты_2'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьеСуммуСтрока_0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И Я проверяю закрытие смены


Сценарий: Проверка XML_lifepay_TaxationSystem
//Создаётся переменная строчная, Структурная единица где убирает пробелы до и после
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга$$"
	Тогда открылось окно "Выберите сотрудника или считайте его карту"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу значение переменной "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И Я Оплатил документ через кассу lifepay
	
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$Услуга$$\",*'                         |
		| '\"price\": 250,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"4\",*'                                  |
		| '\"item_type\": \"4\"*'                              |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 250,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"$СистемаНалогообложения$\",*'     |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |

Сценарий: Проверка XML_lifepay_TaxationSystem с приоритетом номенклатуры
	И В командном интерфейсе я выбираю "Продажи" "Продажи"
	Тогда открылось окно "Продажи (список)"
	И я нажимаю на кнопку с именем 'Создать'
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$КлиентLifePay$$"
	И в таблице 'Запасы' я активизирую поле с именем 'ЗапасыНоменклатура'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Услуга_2$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю по строке "$$Услуга_2$$"
	Тогда открылось окно "Выберите сотрудника или считайте его карту"
	И я нажимаю на кнопку с именем 'ВсеСотрудники'
	И в поле с именем 'СтрокаПоиска' я ввожу значение переменной "$$Мастер$$"
	И я жду, что в таблице "ТаблицаСотрудников" количество строк будет "больше" 0 в течение 5 секунд
	И я нажимаю на кнопку с именем 'Выбрать'
	И Я Оплатил документ через кассу lifepay
	
	И Проверка xml lifepay в салоне
	И элемент формы с именем 'ТекстXML' стал равен по шаблону
		| '{*'                                                 |
		| '\"apikey\": \"379b9878cf4973699a7aea7d37562a3f\",*' |
		| '\"login\": \"79882843969\",*'                       |
		| '\"purchase\": *'                                    |
		| '\"products\": *'                                    |
		| '{*'                                                 |
		| '\"name\": \"$$Услуга_2$$\",*'                       |
		| '\"price\": 350,*'                                   |
		| '\"quantity\": 1,*'                                  |
		| '\"tax\": \"none\",*'                                |
		| '\"measurement_unit\": 0,*'                          |
		| '\"type\": \"4\",*'                                  |
		| '\"item_type\": \"4\"*'                              |
		| '}*'                                                 |
		| ']*'                                                 |
		| '},*'                                                |
		| '\"mode\": \"print\",*'                              |
		| '\"type\": \"payment\",*'                            |
		| '\"cash_amount\": 350,*'                             |
		| '\"card_amount\": 0,*'                               |
		| '\"prepayment_amount\": 0,*'                         |
		| '\"credit_amount\": 0,*'                             |
		| '\"other_amount\": 0,*'                              |
		| '\"cashier_name\": \"*\",*'                          |
		| '\"supplier_name\": \"*\",*'                         |
		| '\"supplier_inn\": "",*'                             |
		| '\"tax_system\": \"$СистемаНалогообложения2$\",*'    |
		| '\"payment_place\": "SPA-Салон \\"Меланж\\"  ",*'    |
		| '\"internet_payment\": false,*'                      |
		| '\"timezone\": null,*'                               |
		| '\"target_serial\": \"00106701076650\",*'            |
		| '\"source\": \"1С_cloud\"*'                          |
		| '}*'                                                 |
