#language: ru

@tree

Функционал: addDocs



Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение обработки addDocs

	Дано я открываю внешнюю обработку или отчет "D:\СозданиеШаблонаИзмененияИДополненияКДокументации.epf" (Расширение)
	
	Когда открылось окно "Создание шаблона изменения и дополнения к документации"
	И в поле с именем 'ПутьКОтчету' я ввожу текст "D:\addocs\Отчет.txt"
	И в поле с именем 'ПутьКМодулям1' я ввожу текст "D:\addocs\xml_new"
	И в поле с именем 'ПутьКМодулям2' я ввожу текст "D:\addocs\xml_old"
	И я устанавливаю флаг с именем 'ГруппироватьПоПодсистемам'
	И я нажимаю на кнопку с именем 'СформироватьШаблон'
	Когда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'

	Когда открылось окно "Создание шаблона изменения и дополнения к документации"
	И я выбираю файл
	И я выбираю файл 'D:\addocs\1С_Медицина. Стоматологическая клиника. Сборка 2.1.25.1. Изменения и дополнения к документации.htm'
	И я нажимаю на кнопку с именем 'СохранитьШаблон'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
	И я получаю данные файла "*.txt" в каталоге 'D:\addocs' и подкаталогах
	И я получаю данные файла "Отчет.txt" в каталоге 'D:\addocs'
		
	



	и я выбираю файл
	И я выбираю файл ''

	И я нажимаю на кнопку с именем 'СохранитьШаблон'
	Тогда открылось окно "1С:Предприятие"
	И я нажимаю на кнопку с именем 'Button0'
		