#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Заполнение ИБ.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю врача
	И Я создаю даты
	И Я создаю услугу

Сценарий: Проверка количество и порядок триггеров.а
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Приёмы"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Завершен приём'         |
		| 'Получена оценка приёма' |

Сценарий: Проверка конфигурации и создание триггеров стоматологии.
// Создание - Завершен приём.
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Завершен приём $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Приёмы"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Завершен приём"
	И Я сохраняю триггер для стоматологии		
// Создание - Получена оценка приёма.
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст "Получена оценка приёма $$СлучайноеЧисло$$"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Приёмы"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Получена оценка приёма"			
	И из выпадающего списка с именем 'ПараметрВариантИспользования' я выбираю точное значение "Выше"
	И из выпадающего списка с именем 'ОценкаСобытияПараметр' я выбираю точное значение "1"
	И Я сохраняю триггер для стоматологии		

Сценарий: Активация триггеров.
//Активация триггера - 	Завершен приём.
	Дано я открываю основную форму документа "Прием"
	И в поле с именем 'Контрагент' я ввожу текст "Пациент"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю на кнопку с именем 'ЛечениеКнопкаДобавить'
	И в таблице 'ТаблицаЛечение' я активизирую поле с именем 'ТаблицаЛечениеНоменклатура'
	И в таблице 'ТаблицаЛечение' я выбираю текущую строку
	И в таблице 'ТаблицаЛечение' из выпадающего списка с именем 'ТаблицаЛечениеНоменклатура' я выбираю по строке "$$Услуга$$"
	И Я оплатил прием						
//Активация триггера - 	Получена оценка приёма.
	И Я закрываю окно "Исходные данные чека"
	Дано я открываю основную форму списка регистра сведений "ОценкиПриемов"
	И я нажимаю на кнопку с именем 'Создать'	
	И я активизирую форму с именем "РегистрСведений.ОценкиПриемов.Форма.ФормаЗаписи"
//	И я активизирую окно "Оценки приёмов (создание)"
	И из выпадающего списка с именем 'Контрагент' я выбираю по строке "$$Пациент$$"		
//	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Пациент$$"
//	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$"
	И из выпадающего списка с именем 'Сотрудник' я выбираю по строке "$$Сотрудник$$"
	И я нажимаю кнопку выбора у поля с именем 'Прием'
//	И я активизирую окно "Приёмы (список)"
//	И я активизирую окно "Приёмы (список)"
	И я активизирую форму с именем "Документ.Прием.Форма.ФормаВыбора"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$$Пациент$$"
	И я активизирую окно "Приёмы (список)"
	И я активизирую форму с именем "Документ.Прием.Форма.ФормаВыбора"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течении 30 секунд
	И в таблице "Список" я выбираю текущую строку
	И я активизирую окно "Оценки приёмов (создание) *"	
	И я нажимаю кнопку выбора у поля с именем 'ПараметрОценки'
	Тогда открылось окно "Параметры оценки"	
	И в таблице 'Список' я выбираю текущую строку
	И в поле с именем 'Оценка' я ввожу текст "5"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Запуск регламента триггерных событий.
	И я выполняю код встроенного языка на сервере
		"""bsl
			ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
		"""

Сценарий: Проверка активации триггеров.
//Проверка триггера - Завершен приём.
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                      |
		| "Завершен приём $$СлучайноеЧисло$$" |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 50 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия_КОРП.Регламент_ВыполнитьРегистрациюТриггерныхСобытий2();
				"""		
//			И я нажимаю сочетание клавиш "F5"
			И я нажимаю на кнопку с именем 'ФормаОбновить'			
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Завершен приём $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
	И я закрываю текущее окно
//Проверка триггера - Получена оценка приёма.
	Дано я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Наименование"                              |
		| "Получена оценка приёма $$СлучайноеЧисло$$" |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса "Журнал событий триггера"
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	Если в таблице "Список" количество строк "равно" 0 Тогда
		И я делаю 50 раз
			И я выполняю код встроенного языка на сервере
				"""bsl
					ТриггерныеСобытия.Регламент_ВыполнитьРегистрациюТриггерныхСобытий();
				"""		
//			И я нажимаю сочетание клавиш "F5"
			И я нажимаю на кнопку с именем 'ФормаОбновить'
			Если в таблице "Список" количество строк "больше" 0 Тогда
				Тогда я прерываю цикл
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                        | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Получена оценка приёма $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
	И я закрываю текущее окно