#language: ru

@tree
@IgnoreOnCIMainBuild

Функционал: <описание фичи>


Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
	
Сценарий: Заполнение ИБ.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю врача
	И Я создаю Товар

Сценарий: Проверка созданных данных и наличие всех триггеров.
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Лицевые счета'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Взнос на лицевой счет'     |
		| 'Списание с лицевого счета' |

Сценарий: Создание триггеров для стоматологии
//Создание триггера - Взнос на лицевой счет.
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Лицевые счета'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Взнос на лицевой счет'
	И в поле с именем 'Наименование' я ввожу текст 'Взнос на лицевой счет $$СлучайноеЧисло$$'
	И Я сохраняю триггер для стоматологии
//Создание триггера - Списание с лицевого счета.
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Лицевые счета'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Списание с лицевого счета'
	И в поле с именем 'Наименование' я ввожу текст 'Списание с лицевого счета $$СлучайноеЧисло$$'
	И Я сохраняю триггер для стоматологии

Сценарий: Активация триггерных собитый стоматологии.
//Активация триггера - Взнос на лицевой счет.
	Дано Я открываю основную форму обработки "РабочийКалендарь"
	И в поле с именем 'Контрагент' я ввожу значение выражения "$$Пациент$$"
	И из выпадающего списка с именем 'Контрагент' я выбираю "$$Пациент$$ "
	И я нажимаю на кнопку с именем 'ВзносНаЛицСчет'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_0' я ввожу текст "1 000,00"
	И я нажимаю на кнопку с именем 'Внести'
	Если открылось окно "Исходные данные чека" Тогда
		И я закрываю окно "Исходные данные чека"
	Если открылось окно "Внимание" Тогда
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на гиперссылку с именем 'ДекорацияZОтчета_0'
		И я нажимаю на кнопку с именем 'ПодтвердитьЗакрытиеСмены'
		И я нажимаю на кнопку с именем 'Button0'
		И я нажимаю на кнопку с именем 'Внести'
		И я закрываю окно "Исходные данные чека"				
//Активация триггера - Списание с лицевого счета.
	Дано я открываю основную форму документа "Реализация"
	И в поле с именем 'Контрагент' я ввожу текст '$$Пациент$$'
	И из выпадающего списка с именем "Контрагент" я выбираю по строке '$$Пациент$$'
	И я нажимаю на кнопку с именем 'ЗапасыКнопкаДобавить'
	И в таблице 'Запасы' я выбираю текущую строку
	И в таблице 'Запасы' в поле с именем 'ЗапасыНоменклатура' я ввожу текст "$$Товар$$"
	И в таблице 'Запасы' из выпадающего списка с именем 'ЗапасыНоменклатура' я выбираю "$$Товар$$"
	И в таблице 'Запасы' я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаДокументОплатить'
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатаНаименованиеСтрока_2x0'
	И в поле с именем 'ПолеВидыОплатВводСуммыСтрока_2x0' я ввожу текст "100,00"
	И я нажимаю на кнопку с именем 'КнопкаВидыОплатПрименитьСуммуСтрока_2x0'
	И я нажимаю на кнопку с именем 'Оплатить'
	И я нажимаю на кнопку с именем 'Button0'

Сценарий: Запускаю регламента - Регистрация триггерных событий
	И Я запускаю регламент регистрации триггерных событий в Стоме.

Сценарий: Проверка журнала в стоматологии.
//Проверка журнала - Взнос на лицевой счет.
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                             |
		| 'Взнос на лицевой счет $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                       | 'Статус события'   | 'Контрагент'   | 'Источник события' | 'Объект события'                | 'Действие (описание)'         | 'Взаимодействие (задача)'   |
		| 'Взнос на лицевой счет $$СлучайноеЧисло$$' | 'Зарегистрировано' | '$$Пациент$$ ' | ''                 | 'Поступление денег * от *.*.* ' | 'Поставить задачу сотруднику' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер
	И я закрываю текущее окно
//Проверка журнала - Списание с лицевого счете.
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                 |
		| 'Списание с лицевого счета $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                           | 'Статус события'   | 'Контрагент'   | 'Источник события' | 'Объект события'             | 'Действие (описание)'         | 'Взаимодействие (задача)'   |
		| 'Списание с лицевого счета $$СлучайноеЧисло$$' | 'Зарегистрировано' | '$$Пациент$$ ' | ''                 | 'Списание денег * от *.*.* ' | 'Поставить задачу сотруднику' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер		














