#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Начальное заполнение ИБ.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю даты
	И Я создаю полис медицинского страхования пациенту в стоматологии.
	И Я создаю врача

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Регистрация нового пациента'                |
		| 'День рождения пациента'                     |
		| 'Окончание срока действия страхового полиса' |

Сценарий: Создание триггерных событий стоматология.
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Регистрация нового пациента'
	И в поле с именем 'Наименование' я ввожу текст 'Регистрация нового пациента $$СлучайноеЧисло$$'
	И Я сохраняю триггер для стоматологии
//Создание триггера - Окончание срока действия страхового полиса
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'Окончание срока действия страхового полиса'
	И в поле с именем 'Наименование' я ввожу текст 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$'
	И из выпадающего списка с именем 'МоментСобытия' я выбираю точное значение "До события"
	И в поле с именем 'ПериодСобытия' я ввожу текст "1"
	И из выпадающего списка с именем 'ПериодСобытияВид' я выбираю точное значение "день"
	И я нажимаю на кнопку с именем 'ВыборВремениСтарта'
	И в поле с именем 'ВремяНачалоЧас' я ввожу текст "00"
	И в поле с именем 'ВремяНачалоМинута' я ввожу текст "00"
	И я нажимаю на кнопку с именем 'ПрименитьВремя'
	И Я сохраняю триггер для стоматологии
//Создание триггера - День рождения пациента.
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И в поле с именем 'Наименование' я ввожу текст 'День рождения клиента $$СлучайноеЧисло$$'
	И из выпадающего списка с именем "ВиртуальнаяГруппаСобытий" я выбираю точное значение 'Пациенты'
	И из выпадающего списка с именем "УсловиеСобытия" я выбираю точное значение 'День рождения пациента'
	И я нажимаю на кнопку с именем 'ВыборВремениСтарта'
	И в поле с именем 'ВремяНачалоЧас' я ввожу текст "00"
	И в поле с именем 'ВремяНачалоМинута' я ввожу текст "00"
	И я нажимаю на кнопку с именем 'ПрименитьВремя'
	И Я сохраняю триггер для стоматологии

Сценарий: Активация триггерных событий фитнеса.
	И Я открываю навигационную ссылку "$$СсылкаПациента$$"
	И в поле с именем 'ДатаРождения' я ввожу текст "$Сегодня$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

Сценарий: Запускаю регламента - Регистрация триггерных событий
	И Я запускаю регламент регистрации триггерных событий в Стоме.

Сценарий: Проверка журнала - Окончание срока действия медицинской справки/страхового полиса
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                                  |
		| 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                                            | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события'                           |
		| 'Окончание срока действия страхового полиса $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | ''                 | 'Страховая Компания №* * с *.*.* по *.*.*' |
	И Я деактивировал триггер

Сценарий: Проверка журнала - День рождения клиента
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                             |
		| 'День рождения клиента $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                       | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   | 'Источник события' | 'Объект события' |
		| 'День рождения клиента $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' | ''                 | '$$Пациент$$ '   |
	И Я деактивировал триггер

Сценарий: Проверка журнала -Регистрация нового пациента
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице 'Список' я перехожу к строке:
		| "Момент события"   | "Наименование"                                   | "Условие события"             |
		| "В момент события" | "Регистрация нового пациента $$СлучайноеЧисло$$" | "Регистрация нового пациента" |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                             | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Регистрация нового пациента $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер












