#language: ru

@tree

Функционал: <описание фичи>

Как <Роль> я хочу
<описание функционала> 
чтобы <бизнес-эффект>   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Начальное заполенние ИБ.
	И я удаляю все переменные
	И я удаляю объекты "Справочники.ТриггерныеСобытия" без контроля ссылок
	И Я генерирую СлучайноеЧисло_Для триггеров стомы и фитнеса
	И Я создаю шаблон сообщения
	И Я создаю пациента
	И Я создаю врача
	И Я создаю Товар

Сценарий: Проверка количество и порядок триггеров
	И Остановка если была ошибка в прошлом сценарии
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И выпадающий список с именем "УсловиеСобытия" стал равен:
		| 'Начисление на бонусный счет' |
		| 'Списание с бонусного счета'  |

Сценарий: Создание триггерных событий стоматологии.
//Создание триггера - Начисление на бонусный счет
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Начисление на бонусный счет"
	И в поле с именем 'Наименование' я ввожу текст "Начисление на бонусный счет $$СлучайноеЧисло$$"
	И Я сохраняю триггер для стоматологии
//Создание триггера - Списание с бонусного счета
	Дано Я открываю основную форму справочника "ТриггерныеСобытия"
	И из выпадающего списка с именем 'ВиртуальнаяГруппаСобытий' я выбираю точное значение "Бонусные счета"
	И из выпадающего списка с именем 'УсловиеСобытия' я выбираю точное значение "Списание с бонусного счета"
	И в поле с именем 'Наименование' я ввожу текст "Списание с бонусного счета $$СлучайноеЧисло$$"
	И Я сохраняю триггер для стоматологии

Сценарий: Активация - Начисление на бонусный счет.
	Дано Я открываю основную форму справочника "БонусныеСчета"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю кнопку выбора у поля с именем "ВидБонусногоСчета"
	И я нажимаю на кнопку с именем 'Создать'
	И я меняю значение переключателя с именем 'Именной' на 'Именной'
	И в поле с именем 'Наименование' я ввожу текст 'Бонус $$СлучайноеЧисло$$'
	И в поле с именем 'СуммаПриветственногоНачисления' я ввожу текст '5000'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Владелец' я ввожу текст '$$Пациент$$'
	И из выпадающего списка с именем 'Владелец' я выбираю "$$Пациент$$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'	

Сценарий: Активация - Списание с бонусного счета.
	Дано Я открываю основную форму документа "ОперацияПоБонусномуСчету"
	И из выпадающего списка с именем 'ВидОперации' я выбираю точное значение "Списание"
	И в поле с именем 'Сумма' я ввожу текст "50"
	И в поле с именем 'ВладелецБонусногоСчета' я ввожу текст "$$Пациент$$"
	И из выпадающего списка с именем 'ВладелецБонусногоСчета' я выбираю по строке "$$Пациент$$"
	И я нажимаю кнопку выбора у поля с именем 'БонусныйСчет'
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Наименование'                              |
		| '*, Бонус $$СлучайноеЧисло$$, $$Пациент$$ ' |
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаПровести'

Сценарий: Запускаю регламента - Регистрация триггерных событий
	И Я запускаю регламент регистрации триггерных событий в Стоме.

Сценарий: Проверка журнала - Начисление на бонусный счет
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                   |
		| 'Начисление на бонусный счет $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                             | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Начисление на бонусный счет $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер	
	И я закрываю все окна клиентского приложения

Сценарий: Проверка журнала - Списание с бонусного счета
	Дано Я открываю основную форму списка справочника "ТриггерныеСобытия"
	И в таблице "Список" я перехожу к строке:
		| 'Наименование'                                  |
		| 'Списание с бонусного счета $$СлучайноеЧисло$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Журнал событий триггера'
	И Я сношу дату за прошлый период в журнале регистрации триггерных событий.
	И таблица "Список" содержит строки по шаблону:
		| 'Триггерное событие'                            | 'Действие (описание)'         | 'Статус события'   | 'Контрагент'   | 'Взаимодействие (задача)'   |
		| 'Списание с бонусного счета $$СлучайноеЧисло$$' | 'Поставить задачу сотруднику' | 'Зарегистрировано' | '$$Пациент$$ ' | '$$Шаблон$$ (не выполнена)' |
	И Я деактивировал триггер












