#language: ru

@tree

Функционал: Проверка телефонии Ростелеком   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения	

Сценарий: Загрузка данных
//Загружаю данные
	И я удаляю все переменные
	И я создаю Мастера
	И я создаю клиента
	И Я создаю переменные для Проверка телефонии Ростелеком

Сценарий: Проверяю статус звонка от клиента
//Производится звонок от клиента что бы проверить его открытие и на создание
	*Захожу в ЗвонкПациента.epf
		Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
		И я нажимаю на кнопку с именем 'СлучайныйНомер'
		Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента$$"	
		И я нажимаю на кнопку с именем 'ЗвонокОтНовогоПациента'	
		И Я создаю точное данные по звонку	
//Произвожу проверку страницы со звонком на наличии всего размещённого
		Если открылось окно "Входящий звонок: $$ТекЧасМин$$" Тогда
			И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
			И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин$$"
			И элемент формы с именем 'ДекорацияНадписьЧтоСделать' стал равен "Что сделать?"
			И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
			И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
			И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
			И элемент формы с именем 'Заметки' стал равен ""
			И элемент формы с именем 'ПоискКонтрагента' стал равен ""
			И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен по шаблону "$$ТелефонКлиента$$"
			И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен по шаблону "$$ТелефонКлиента$$"
			И я закрываю текущее окно
			И я нажимаю на кнопку с именем 'Button0'

//В истории вызовов проверяю создался звонок, а также проверяю в звонке все кнопки на работоспособность	
	*Перехожу звонков
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'От кого'                                | 'Дата звонка'   | 'Начало вызова' | 'Начало разговора' | 'Кому'          | 'Доб.' | 'Статус'   | 'Не обработан' |
			| '$$ТелефонКлиента$$, $$ТелефонКлиента$$' | '$$ТекущДата$$' | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, Админ ' | '300'  | 'Разговор' | 'Нет'          |
		И в таблице 'Список' я выбираю текущую строку
	*Проверяю на работоспособность
		И в поле с именем 'Заметки' я ввожу текст "Был совершен звонок для уточнения деталей по текущему вопросу. Обсудили основную проблему, варианты её решения и дальнейшие действия. Собеседник предоставил необходимую информацию, договорились о следующих шагах."
		И я нажимаю на кнопку с именем 'ДобавитьКонтакт'
		И в поле с именем 'ПоискКонтрагента' я ввожу текст "$$Клиент$$"
		И из выпадающего списка с именем 'ПоискКонтрагента' я выбираю по строке "$$Клиент$$"
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И Я закрываю окно "Входящий звонок: $$ТекЧасМин$$, от $$Клиент$$"
		И я перехожу по навигационной ссылке "e1cib/list/РегистрСведений.ИсторияВызовов"
		И в таблице 'Список' я перехожу к строке по шаблону:
			| 'От кого'                                | 'Дата звонка'   | 'Начало вызова' | 'Начало разговора' | 'Кому'          | 'Доб.' | 'Статус'   | 'Не обработан' |
			| '$$ТелефонКлиента$$, $$ТелефонКлиента$$' | '$$ТекущДата$$' | '$$ТекВремя$$'  | '$$ТекВремя$$'     | 'admin, Админ ' | '300'  | 'Разговор' | 'Нет'          |
		И в таблице 'Список' я выбираю текущую строку
		//И я нажимаю на кнопку с именем 'ЗаписатьНаВизит'
		//И Я закрываю окно "Журнал предварительной записи"
		И я нажимаю на кнопку с именем 'ЗаписатьВЛистОжидания'
		И в поле с именем 'Сотрудник' я ввожу текст "$$Мастер$$"
		И из выпадающего списка с именем 'Сотрудник' я выбираю "$$Мастер$$"
		И Я запоминаю значение выражения 'КонецМесяца(ДобавитьМесяц(ТекущаяДата(), +1))' в переменную "$$КонецМесяца$$"
		И в поле с именем 'ЖелаемаяДатаОкончание' я ввожу текст "$$КонецМесяца$$"
		И я перехожу к следующему реквизиту				
		И я устанавливаю флаг с именем 'РасписаниеЭлемент_Флаг_3_2'
		И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
		И я нажимаю на кнопку с именем 'ПерезвонитьКлиенту'
		Тогда в логе сообщений TestClient есть строки:
			|'Ошибка при вызове метода контекста (ОтправитьДляОбработки): Ошибка работы с Интернет:  Couldn\'t resolve host name'|
		И я нажимаю на кнопку с именем 'КнопкаЗакрыть'

Сценарий: Пропущенный
	Дано я открываю внешнюю обработку или отчет "$КаталогПроекта$\epf\ЗвонкПациента.epf" (Расширение)
	И я нажимаю на кнопку с именем 'СлучайныйНомер'
	Дано я запоминаю значение поля с именем 'НомерПациента' как "$$ТелефонКлиента2$$"	
	И я нажимаю на кнопку с именем 'Пропущенный'				
	И я нажимаю на кнопку с именем 'ЗавершитьЗвонок'
	Дано Я запоминаю значение выражения 'Формат(ТекущаяДата()-3600, "ДФ=Ч:мм")' в переменную "$$ТекЧасМин1$$"
	И Я запоминаю значение выражения 'Формат($$ТекЧасМин1$$, "ЧГ=0") + ":*"' в переменную "$$ТекВремя1$$"
	И я перехожу по навигационной ссылке "e1cib/command/РегистрСведений.ИсторияВызовов.Команда.ИсторияЗвонков"
	И в таблице 'Список' я перехожу к строке по шаблону:
		| 'Дата звонка'   | 'Начало вызова' | 'Вид вх. звонка' | 'От кого'                                  | 'Кому'          | 'Доб.' | 'Статус'   |
		| '$$ТекущДата$$' | '$$ТекВремя1$$' | 'Новый клиент'   | '$$ТелефонКлиента2$$, $$ТелефонКлиента2$$' | 'admin, Админ ' | '300'  | 'Пропущен' |
	И в таблице 'Список' я выбираю текущую строку
	И Я создаю точное данные по телефону
	И элемент формы с именем 'ДекорацияКартинкаЗвонок' стал равен "Декорация картинка звонок"
	И элемент формы с именем 'ДекорацияНадписьДатаВремяЗвонка' стал равен "$$ЧисловаДата$$ - $$ТекЧасМин1$$"
	И элемент формы с именем 'ДекорацияНадписьЧтоСделать' стал равен "Что сделать?"
	И элемент формы с именем 'ДекорацияПустая' стал равен "ДекорацияПустая"
	И элемент формы с именем 'ДекорацияРазделитель_1' стал равен "\|"
	И элемент формы с именем 'ДекорацияРазделитель_2' стал равен "\|"
	И элемент формы с именем 'ДекорацияСтатусКонтрагента' стал равен "ДекорацияСтатусКонтрагента"
	И элемент формы с именем 'Заметки' стал равен ""
	И элемент формы с именем 'ПоискКонтрагента' стал равен ""
	И элемент формы с именем 'ПолеНомерТелефонаНайден' стал равен "$$ТелефонКлиента2$$"
	И элемент формы с именем 'ПолеНомерТелефонаНеНайден' стал равен "$$ТелефонКлиента2$$"
	И элемент формы с именем 'СтрокаТеговЗаглушка_1' стал равен "СтрокаТеговЗаглушка_1"
						