#language: ru

@tree

Функционал: Автоматизация тестирования Сделок и заявок

Контекст:
	И я закрываю все окна клиентского приложения


Сценарий: Заявки

Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	// Основная информация
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
	И Я запоминаю случайное число в переменную "НомерТелефона"

	//Создаем заявку	
	И В командном интерфейсе я выбираю "CRM" "Монитор продаж"
	И я нажимаю на кнопку с именем 'ПерейтиВсеЗаявки'
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
	И я нажимаю кнопку выбора у поля с именем 'РекламнаяПлощадка'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Канал привлечения"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю кнопку выбора у поля с именем 'РекламныйИсточник'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Рекламный источник"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И в поле с именем 'Комментарий' я ввожу текст "Комментарий"
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'Записать'
	И я нажимаю на кнопку с именем 'ИзменитьФорму'
	И я закрываю окно "Настройка формы"
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
	И Я закрываю окно "Настройка обязательных полей"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	//Проверка заполнения полей в Заявке
	Тогда открылось окно "Заявки (канбан)"
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Фамилия$ $Имя$ $Отчество$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 30 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Встреча'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Встреча"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Гостевое посещение'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Гостевое посещение"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок входящий'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Звонок входящий"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок исходящий'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Звонок исходящий"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Онлайн-заявка'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Онлайн-заявка"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Пробное занятие'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Пробное занятие"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И в поле с именем 'ВзаимодействиеЗадачаТема' я ввожу текст "Прочее"
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаСоздать'
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И в поле с именем 'ТекстЗаметки' я ввожу текст "Заметка к заявке"
	И я нажимаю на кнопку с именем 'КнопкаСохранитьИзменения'
	И я нажимаю на кнопку с именем 'СоздатьСообщение'
	И Я закрываю окно ""
	//Проверка этапов
	И я нажимаю на кнопку с именем 'СтатусПропущенныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйЗвонок'
	И я нажимаю на кнопку с именем 'СтатусОтвеченныйДиалог'
	И я нажимаю на кнопку с именем 'СтатусПерезвонить'
	И я нажимаю на кнопку с именем 'СтатусОбработана'
	И в меню формы я выбираю 'Перевести в потенциального + Новая продажа'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения
	
	// Перевод заявки в Некачественную
	//Создаем заявку	
	Дано Я открываю основную форму списка справочника "Заявки"
	И я нажимаю на кнопку с именем 'ДобавитьНового'
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Фамилия$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 30 секунд
	И в таблице 'Список' я выбираю текущую строку
	И я нажимаю на кнопку с именем 'СтатусНекачественная'
	И я нажимаю на кнопку с именем 'Создать'
	И в поле с именем 'Наименование' я ввожу текст "Некачественная завка"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'КнопкаВыбрать'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я закрываю все окна клиентского приложения
		

	

