#language: ru

@tree

Функционал: Автоматизация тестирования Сделок и заявок

Контекст:
	И я закрываю все окна клиентского приложения


Сценарий: Заявки

Переменные	
	// --- Объявление переменных ---
	И я удаляю все переменные
	// Основная информация
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Имя"
	И Я запоминаю значение выражения '"Имя" + Формат($Имя$, "ЧГ=0")' в переменную "Имя"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Фамилия"
	И Я запоминаю значение выражения '"Фамилия" + Формат($Фамилия$, "ЧГ=0")' в переменную "Фамилия"
	И я запоминаю случайное число в диапазоне от "1000" до "9999" в переменную "Отчество"
	И Я запоминаю значение выражения '"Отчество" + Формат($Отчество$, "ЧГ=0")' в переменную "Отчество"
	И Я запоминаю случайное число в переменную "НомерТелефона"

	//Создаем сделку из Монитора продаж Потенциальный клиент + Новая продажа
	И В командном интерфейсе я выбираю "CRM" "Монитор продаж"
	И я нажимаю на кнопку с именем 'КомандаНовыйПЧК'
	И в меню формы я выбираю 'Потенциальный клиент + Новая продажа'
	И в поле с именем 'Фамилия' я ввожу текст "$Фамилия$"
	И в поле с именем 'Имя' я ввожу текст "$Имя$"
	И в поле с именем 'Отчество' я ввожу текст "$Отчество$"
	И в поле с именем 'ПредставлениеКИ_0' я ввожу текст "$НомерТелефона$"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
	И я нажимаю на кнопку с именем 'ПерейтиСделкиЭтапКоличество_Индекс_0'
	И я нажимаю на кнопку с именем 'ОткрытьСписок'
	И я активизирую дополнение формы с именем 'СтрокаПоиска'
	И в дополнение формы с именем 'СтрокаПоиска' я ввожу текст "$Фамилия$ $Имя$ $Отчество$"
	И я жду, что в таблице "Список" количество строк будет "больше" 0 в течение 30 секунд
	И в таблице 'Список' я выбираю текущую строку
	//Проверка заполнения полей в Сделке
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Встреча'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Гостевое посещение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок входящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Звонок исходящий'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Онлайн-заявка'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Пробное занятие'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ВзаимодействиеЗадачаВыбрать'
	И в меню формы я выбираю 'Прочее'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'СоздатьЗаметку'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'ОтправитьСообщение'
	И Я закрываю окно ""
	И я нажимаю на кнопку с именем 'КнопкаДополнительно'
	И я нажимаю на кнопку с именем 'ИсторияОбъекта'
	И Я закрываю окно "История"
	И я нажимаю на кнопку с именем 'ОбязательныеПоля'
	И Я закрываю окно "Настройка обязательных полей"
	И я нажимаю на кнопку с именем 'КнопкаЭтап_1'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_2'
	И я нажимаю на кнопку с именем 'КнопкаЭтап_3'
	И я нажимаю на кнопку с именем 'РезультатСделки'
	И я нажимаю на кнопку с именем 'РезультатСделкиУспешно'
	И я нажимаю на кнопку с именем 'СоздатьРеализацю'
	И Я закрываю окно "Продажа (создание)"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

	//Создаем сделку из списка сделок
	Дано Я открываю основную форму списка справочника "Сделки"
	
			