#language: ru

@tree

Функционал: Проверка начального заполнения Салона красоты.


Контекст:
	Дано Я подключаю клиент тестирования с параметрами:
		| 'Имя' | 'Синоним' | 'Тип клиента' | 'Порт' | 'Строка соединения'           | 'Логин' | 'Пароль' | 'Запускаемая обработка' | 'Дополнительные параметры строки запуска' |
		| 'udd' | ''        | 'Тонкий'      | ''     | 'Srvr="localhost";Ref="udd";' | ''      | ''       | ''                      | ''                                        |
Сценарий: Проверка запуска.
	И я удаляю все переменные
//Ожидания открытия окна первоначального заполнения.
	И я жду открытия окна "Первоначальная настройка" в течение 3600 секунд
	

//Ввход логина
	И в поле с именем 'ПользовательИмя' я ввожу текст "admin"

//Часовой пояс
	И из выпадающего списка с именем 'ЧасовойПоясПрограммы' я выбираю точное значение "Europe/Chisinau"
	И я нажимаю на кнопку с именем 'ВремяТекущегоСеанса'
	И я нажимаю на кнопку с именем 'Button0'

//Создание страны
	И я нажимаю на кнопку создать поля с именем 'СтранаУчета'
	И в поле с именем 'Наименование' я ввожу текст "Россия"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "Россия"
	И в поле с именем 'МеждународноеНаименование' я ввожу текст "Россия"
	И я запоминаю случайное число в диапазоне от "100" до "999" в переменную "КодСтраны"
	И в поле с именем 'Код' я ввожу текст "$КодСтраны$"						
	И в поле с именем 'КодАльфа2' я ввожу текст "RU"
	И в поле с именем 'КодАльфа3' я ввожу текст "RUS"
	И я устанавливаю флаг с именем 'УчастникЕАЭС'
	И я нажимаю на кнопку создать поля с именем 'ВалютаУчета'

//Создание валюты	
	И я активизирую окно "Валюта (создание)"
	И в поле с именем 'НаименованиеПолное' я ввожу текст "RUB"
	И в поле с именем 'Код' я ввожу текст "810"
	И в поле с именем 'СимвольноеПредставление' я ввожу текст "₽"
	И в поле с именем 'Наименование' я ввожу текст "643"
//Валюта прописью
	И я нажимаю на гиперссылку с именем 'ПараметрыПрописиВалюты'
	Тогда открылось окно "Параметры прописи валюты на русском языке"
	И из выпадающего списка с именем 'ПолеПрописи4наРусском' я выбираю точное значение "Мужской"
	И в поле с именем 'ПолеПрописи1наРусском' я ввожу текст "Лей"
	И в поле с именем 'ПолеПрописи2наРусском' я ввожу текст "Лея"
	И в поле с именем 'ПолеПрописи3наРусском' я ввожу текст "Лей"
	И из выпадающего списка с именем 'ПолеПрописи8наРусском' я выбираю точное значение "Мужской"
	И в поле с именем 'ПолеПрописи5наРусском' я ввожу текст "Лей"
	И в поле с именем 'ПолеПрописи6наРусском' я ввожу текст "Лея"
	И в поле с именем 'ПолеПрописи7наРусском' я ввожу текст "Лей"
	И я нажимаю на кнопку с именем 'ФормаУстановить'
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'
//Телефонный код страны
	И в поле с именем 'ТелефонныйКод' я ввожу текст "+373"
	И я нажимаю на кнопку с именем 'ФормаКнопкаСохранитьИЗакрыть'

//Заполнение наименований
	И в поле с именем 'НазваниеСалона' я ввожу текст "Asta la vista"
	И из выпадающего списка с именем 'ВремяНачалаРаботы' я выбираю точное значение "08:00"
	И из выпадающего списка с именем 'ВремяОкончанияРаботы' я выбираю точное значение "22:00"

//Сохранение
	И я нажимаю на кнопку с именем 'Вперед'

//Скриншот журнала регистрации
	Дано Я открыл сеанс TestClient от имени "admin" с паролем "" или подключаю уже существующий
	Дано я открываю основную форму обработки "ЖурналРегистрации"
	И пауза 3
//	И я жду, что в таблице "Журнал" количество строк будет "больше" 0 в течении 20 секунд
//	И из выпадающего списка с именем 'Критичность' я выбираю точное значение "Ошибка"
//	Если в таблице "Список" количество строк "равно" 0 Тогда
//		Тогда я останавливаю выполнение сценария
//	Если в таблице "Список" больше 0 строк Тогда
	@screenshot