#language: ru

@tree

Функционал: Проверка рекуррентных членств

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание платежной связки и настройка оборудования.
И я удаляю все переменные
*Создание клиента и платежной связки
	И Я создаю клиента
	И Загрузка платежной связи "$$Клиент$$"
	И Я создаю рекуррентное членство
	И Я создаю второе рекуррентное членство
	
*Настройка SRP
	И Я открываю навигационную ссылку "e1cib/data/Справочник.ПодключаемоеОборудование?ref=bbe00050568bbe8111f023fb339b4bc1"
	Тогда открылось окно "'SRP: ЮКасса' (Экземпляр подключаемого оборудования)"		
	И я нажимаю на кнопку с именем 'ФормаНастроить'
	Тогда открылось окно "Оборудование: 'SRP: ЮКасса'"		
	И я устанавливаю флаг с именем 'ОтправлятьПлатежиВБанкАвтоматически'
	И я устанавливаю флаг с именем 'ОтправлятьПлатежиВБанкАвтоматически1'
	И в поле с именем 'ВремяФормированияДокументПлатежа' я ввожу текст " 7:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОтправкиПлатежейВБанк' я ввожу текст " 9:00:00"
	И я перехожу к следующему реквизиту
	И в поле с именем 'ВремяОкончанияОтправкиПлатежейВБанк' я ввожу текст "22:00:00"
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'

Сценарий: Проверка на ошибки.
	И Остановка если была ошибка в прошлом сценарии

Сценарий: Создание рекуррентных и их продажа
		











	



